{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CronosDb": "Data Source=localhost; Initial Catalog=CRONOS; Integrated Security=True;"
  }
}
